server.port=8001
spring.profiles=uat

#日志配置
logging.path=log/spring-boot-log
logging.config=classpath:log/logback.xml

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/csy
jdbc.username=5F3C0079DF87F28ED2D8E6BCC6D2E46E
jdbc.password=5F3C0079DF87F28ED2D8E6BCC6D2E46E
jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cn.cms.model
mybatis.mapperLocations=classpath:/mapper/*.xml


#reids config
spring.redis.host=192.168.25.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=100
