server.port=9001
spring.application.name=CMS

#日志配置
spring.profiles=uat
logging.path=log/spring-boot-log
logging.config=classpath:log/logback.xml
logging.level.com.cn.cms.mapper=DEBUG

#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/csy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=5F3C0079DF87F28ED2D8E6BCC6D2E46E
jdbc.password=5F3C0079DF87F28ED2D8E6BCC6D2E46E
jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cn.cj.cms.model
mybatis.mapperLocations=classpath:/mapper/*.xml

#reids config
#redis数据库索引，默认为0
spring.redis.database=0
#服务地址
spring.redis.host=localhost
#端口
spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（单位为毫秒）
spring.redis.timeout=5000

